<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Blog</title>

    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="navbar-menu">
          <img src="images/my-logo.jpg" alt="my-logo" />
        </div>
        <div class="navbar-nav">
          <div id="button">
            <img src="images/panic-button.png" alt="" />
          </div>
          <a href="#home">Home</a>
          <a href="#tentangsaya">Profil</a>
          <a href="#skill">Skill</a>
          <a href="#contactMe">Contact Saya</a>
        </div>
        <div id="hamburger-menu">
          <img src="images/menu-bar.png" alt="menu-bar" />
        </div>
      </nav>
    </header>

    <main>
      <!-- content page -->
      <div>
        <div class="hero-main" id="home">
          <div class="text-main">
            <h1>
              <span style="color: rgb(176, 106, 241)">Hello</span>
              My Name
              <span style="color: rgb(176, 106, 241)">Alfino</span>
              hasan
            </h1>
            <p>Personal Blog Website</p>
            <button class="tentang-saya">
              <a href="#tentangsaya">Profile</a>
            </button>
          </div>
          <aside>
            <img src="images/person.png" alt="" onclick="" />
          </aside>
        </div>

        <div class="page-2">
          <div class="text-page-2">
            <h2 id="tentangsaya">Tentang Saya</h2>
          </div>
          <div class="page-main-2">
            <div class="card1">
              <img src="images/Logo jurusan TKJ.png" alt="" width="300px" />
              <div class="container1">
                <h3><b>Background Pendidikan</b></h3>
                <p>
                  <b>Asal Sekolah: </b> Smk Muhammadiyah
                  <br />
                  <br />
                  <b>jurusan: </b> Teknik Komputer dan Jaringan
                </p>
              </div>
            </div>
            <div class="card2">
              <img src="images/foto-kerja.jpg" alt="" width="300px" />
              <div class="container2">
                <h3><b>Pengalaman Kerja</b></h3>
                <p>
                  <b>Posisi: </b>Command Center
                  <br />
                  <b>Proyek: </b> Staff
                </p>
              </div>
            </div>
            <div class="card3">
              <img src="images/Laravel logo.png" alt="" width="300px" />
              <div class="container3">
                <h3><b>Keahlian Tambahan</b></h3>
                <p>
                  <b>Keahlian: </b>JavaScript, MySQL, ORM Sequelize
                  <br />
                  <b>Framework: </b> Node.js, Laravel, Express.js
                  <br />
                  <b>Tools: </b> Git, Bootstrap
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- content page 3 -->

        <div class="page-3">
          <div class="text-page-3">
            <h2 id="skill">Skill</h2>
          </div>

          <div class="content-page-3">
            <div class="content-text-page-3">
              <h3>
                Alfino <span style="color: rgb(176, 106, 241)">Hasan</span> -
                Fullstack Developer
                <span style="color: rgb(176, 106, 241)">Junior</span>
              </h3>
              <article>
                <p>
                  Sebagai seorang fullstack developer junior, saya memiliki
                  keahlian dalam <br />
                  pengembangan aplikasi web menggunakan berbagai teknologi
                  backend dan frontend.
                  <br />
                  Dalam perjalanan karier saya, saya telah mengembangkan
                  sejumlah aplikasi dengan memanfaatkan
                  <br />
                  framework modern dan bahasa pemrograman yang banyak digunakan
                  di industri saat ini.
                </p>
              </article>

              <div class="content-project">
                <h3>Ini Project Saya</h3>
                <div class="img-project">
                  <div class="foto1">
                    <img src="images/project-1.png" alt="" width="250px" />
                    <div class="foto-text1">
                      <h2>Website Mamah Laundry</h2>
                      <p>
                        Website Mamah Laundry: Solusi Laundry Modern dan Praktis
                        Pada proyek Website Mamah Laundry, fokus utama adalah
                        memberikan pengalaman pengguna yang mudah, praktis, dan
                        profesional. Website ini dirancang untuk membantu
                        pelanggan mengakses layanan laundry dengan lebih cepat
                        dan efisien, berlangsung dari perangkat mereka.
                      </p>
                    </div>
                  </div>
                  <div class="foto2">
                    <img src="images/project-umkm.png" alt="" width="220px" />
                    <div class="foto-text2">
                      <h2>Crud Sistem Umkm Batam</h2>
                      <p>
                        Proyek CRUD Sistem UMKM Batam bertujuan untuk membantu
                        pelaku usaha mikro, kecil, dan menengah (UMKM) di Batam
                        dalam mengelola data bisnis mereka secara lebih
                        terstruktur dan efisien. Sistem ini dirancang
                        menggunakan pendekatan CRUD (Create, Read, Update,
                        Delete) untuk memudahkan pengelolaan data UMKM dengan
                        fitur-fitur sederhana
                      </p>
                    </div>
                  </div>
                  <div class="foto3">
                    <img
                      src="images/project-sistemcrud-sekolah.png"
                      alt=""
                      width="220px"
                    />
                    <div class="foto-text3">
                      <h2>Crud Sistem Sekolah</h2>
                      <p>
                        Proyek CRUD Sistem UMKM Batam bertujuan untuk membantu
                        pelaku usaha mikro, kecil, dan menengah (UMKM) di Batam
                        dalam mengelola data bisnis mereka secara lebih
                        terstruktur dan efisien. Sistem ini dirancang
                        menggunakan pendekatan CRUD (Create, Read, Update,
                        Delete) untuk memudahkan pengelolaan data UMKM dengan
                        fitur-fitur sederhana
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="content-card-3">
              <h4>Teknologi dan Skill yang Saya Kuasai</h4>
              <div class="content-page-3-skill">
                <br />
                <p>Html</p>
                <div class="content">
                  <div class="skill html">90%</div>
                </div>

                <p>Css</p>
                <div class="content">
                  <div class="skill css">85%</div>
                </div>

                <p>Javascript</p>
                <div class="content">
                  <div class="skill js">85%</div>
                </div>
                <p>NodeJs & Express</p>
                <div class="content">
                  <div class="skill nodejs">70%</div>
                </div>

                <p>PHP</p>
                <div class="content">
                  <div class="skill php">80%</div>
                </div>
                <p>Laravel</p>
                <div class="content">
                  <div class="skill laravel">60%</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-content">
        <h2>Contact Saya</h2>
        <h4></h4>
        <div class="content-main-footer">
          <div class="footer-content-maps">
            <h4>Alamat Saya</h4>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1331.219750337207!2d103.97312721619717!3d1.0471705556677788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d98d2fc5036177%3A0xcd26a42315f9895d!2sCitra%20Pendawa%20asri!5e0!3m2!1sid!2sid!4v1727757727294!5m2!1sid!2sid"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>

          <div class="footer-content-sosmed">
            <h4>Sosial Media Saya</h4>
            <p>
              Jika ada pertanyaan atau ingin berkolaborasi, silakan hubungi saya
              melalui:
            </p>
            <div class="total-iconsosmed">
              <div class="icon-sosmed">
                <div class="wa">
                  <img src="images/wa.png" alt="" />
                </div>

                <div class="gmail">
                  <img src="images/gmail.png" alt="" />
                </div>
                <div class="instagram">
                  <img src="images/instagram.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
